[tox]
envlist = py39, py310, py311

[testenv]
deps =
    pytest
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py39]
basepython = python3.9
